/* ============================================================
 * OSINT Deck — CSS v3
 * Limpio, compatible con Bootstrap, mazo estable
 * ============================================================ */

/* ------------------------------------------------------------
 * 1. Variables base (modo oscuro por defecto)
 * ------------------------------------------------------------ */
:root {
  --osint-bg: #0a0c0f;
  --osint-card: #16181d;
  --osint-border: #23252a;
  --osint-ink: #f2f4f8;
  --osint-ink-sub: #a9b0bb;
  --osint-accent: #00ffe0;
  --osint-muted: #9ca3af;
  --osint-btn-bg: #00ffe0;
  --osint-btn-text: #0a0c0f;

  --osint-shadow: 0 8px 22px rgba(0, 0, 0, 0.6);
  --osint-shadow-strong: 0 12px 32px rgba(0, 0, 0, 0.8);

  --osd-tooltip-bg: rgba(255, 255, 255, 0.1);
  --osd-tooltip-text: #fff;

  --osint-radius-sm: 8px;
  --osint-radius-md: 12px;
  --osint-radius-lg: 16px;
  --osint-radius-full: 9999px;

  --osint-input-h: 44px;
  --osint-btn-h: 40px;

  --osint-font: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell,
    "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji",
    "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji", sans-serif;
}

/* ------------------------------------------------------------
 * 2. Modo claro / oscuro si el sitio expone [data-site-skin]
 * ------------------------------------------------------------ */
[data-site-skin="dark"] {
  --osint-bg: #0a0c0f;
  --osint-card: #16181d;
  --osint-border: #23252a;
  --osint-ink: #f2f4f8;
  --osint-ink-sub: #a9b0bb;
  --osint-accent: #00ffe0;
  --osint-muted: #9ca3af;
  --osint-btn-bg: #00ffe0;
  --osint-btn-text: #0a0c0f;

  --osint-shadow: 0 8px 22px rgba(0, 0, 0, 0.6);
  --osint-shadow-strong: 0 12px 32px rgba(0, 0, 0, 0.8);

  --osd-tooltip-bg: rgba(255, 255, 255, 0.1);
  --osd-tooltip-text: #fff;
}

[data-site-skin="light"] {
  --osint-bg: #f8f9fb;
  --osint-card: #ffffff;
  --osint-border: #d7dbe1;
  --osint-ink: #111111;
  --osint-ink-sub: #5f6672;
  --osint-accent: #111111;
  --osint-muted: #9aa1ac;
  --osint-btn-bg: #111111;
  --osint-btn-text: #ffffff;

  --osint-shadow: 0 8px 22px rgba(0, 0, 0, 0.1);
  --osint-shadow-strong: 0 12px 32px rgba(0, 0, 0, 0.15);

  --osd-tooltip-bg: rgba(255, 255, 255, 0.95);
  --osd-tooltip-text: #111;
}
/* Override local por contenedor: <div class="osint-wrap" data-theme="dark|light"> */
.osint-wrap[data-theme="dark"] {
  --osint-bg: #0a0c0f;
  --osint-card: #16181d;
  --osint-border: #23252a;
  --osint-ink: #f2f4f8;
  --osint-ink-sub: #a9b0bb;
  --osint-accent: #00ffe0;
  --osint-muted: #9ca3af;
  --osint-btn-bg: #00ffe0;  --osint-btn-text: #0a0c0f;
}

.osint-wrap[data-theme="light"] {
  --osint-bg: #f8f9fb;
  --osint-card: #ffffff;
  --osint-border: #d7dbe1;
  --osint-ink: #111111;
  --osint-ink-sub: #5f6672;
  --osint-accent: #111111;
  --osint-muted: #9aa1ac;
  --osint-btn-bg: #111111;  --osint-btn-text: #ffffff;
}

/* ------------------------------------------------------------
 * 3. Contenedor principal
 * ------------------------------------------------------------ */
.osint-wrap {
  color: var(--osint-ink);
  font-family: var(--osint-font);
  max-width: 1200px;
  margin: 36px auto;
  padding: 0 16px 120px;
}

/* ------------------------------------------------------------
 * 4. Barra de búsqueda
 * ------------------------------------------------------------ */
.osint-chatbar {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 15px;
  background: var(--osint-bg);
}

.osint-input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
  border-radius: var(--osint-radius-lg);
  padding: 6px 10px;
  box-shadow: 0 14px 30px rgba(0,0,0,0.18);
}

.osint-icon-static svg {
  width: 18px;
  height: 18px;
  opacity: 0.7;
  color: var(--osint-ink-sub);
}

.osint-input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  color: var(--osint-ink);
  font-size: 1rem;
  height: var(--osint-input-h);
  padding: 0 6px;
}

.osint-input::placeholder {
  color: var(--osint-ink-sub);
}

.osint-input::selection {
  background: var(--osint-accent);
  color: #fff;
}

.osint-btn-ghost {
  background: transparent;
  color: var(--osint-ink);
  border: 1px dashed var(--osint-border);
  width: 40px;
  height: 40px;
  border-radius: var(--osint-radius-md);
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: 0.2s;
}

.osint-btn-ghost:hover {
  background: var(--osint-border);
  color: var(--osint-ink);
}

/* botón toggle filtros (icono) */
.osint-toggle-filters svg {
  stroke: var(--osint-ink);
  opacity: 0.8;
  transition: opacity 0.25s ease;
}

.osint-toggle-filters:hover svg {
  opacity: 1;
}

/* =========================================================
 * 5. Tooltip flotante (detección de entrada)
 * ========================================================= */
.osd-tooltip {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: var(--osd-tooltip-bg);
  color: var(--osd-tooltip-text);
  font-size: 0.95rem;
  padding: 10px 18px;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  opacity: 0;
  pointer-events: none;
  z-index: 9999;
  max-width: 90%;
  text-align: center;
  transition:
    opacity 0.35s ease,
    transform 0.35s ease;
}

.osd-tooltip.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
  pointer-events: auto;
}

/* =========================================================
 * 6. Barra de filtros superior
 * ========================================================= */
.osint-filter-bar {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 8px 12px;
  margin-top: 8px;
  margin-bottom: 14px;
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
  border-radius: var(--osint-radius-md);
}

.osint-filter-dropdown {
  position: relative;
}

.osint-filter-btn {
  background: transparent;
  border: none;
  color: var(--osint-ink);
  font-weight: 600;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.osint-filter-btn:hover {
  background: rgba(255, 255, 255, 0.06);
}

.osint-filter-btn.active {
  color: var(--osint-accent);
  position: relative;
}

.osint-filter-btn.active::after {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: -6px;
  height: 2px;
  border-radius: 2px;
  background: var(--osint-accent);
}

/* Dropdown genérico */
.osint-dropdown-menu {
  display: none;
  position: absolute;
  top: calc(100% + 6px);
  left: 0;
  min-width: 180px;
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
  border-radius: 10px;
  box-shadow: 0 14px 30px rgba(0,0,0,0.18);
  padding: 6px;
  z-index: 9999;
}

.osint-dropdown-menu.active {
  display: flex;
  flex-direction: column;
}

.osint-dropdown-menu button {
  background: none;
  border: none;
  color: var(--osint-ink);
  text-align: left;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.15s ease;
}

.osint-dropdown-menu button:hover {
  background: rgba(255, 255, 255, 0.06);
}

/* Menú de categorías (padres + submenús) */
.osint-cat-parent,
.osint-cat-item {
  font-size: 0.85rem;
  font-weight: 600;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
  white-space: nowrap;
  color: var(--osint-ink);
}

.osint-cat-parent:hover,
.osint-cat-item:hover {
  background: rgba(255, 255, 255, 0.06);
}

.osint-cat-parent {
  position: relative;
}

.osint-submenu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 160px;
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
  border-radius: 8px;
  padding: 6px;
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.4);
  z-index: 10000;
}

.osint-cat-parent:hover .osint-submenu {
  display: block;
}

/* Botón limpiar filtros */
.osint-clear-filters {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: transparent;
  border: 1px solid var(--osint-border);
  color: var(--osint-ink-sub);
  font-size: 0.9rem;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.osint-clear-filters:hover {
  color: var(--osint-accent);
  border-color: var(--osint-accent);
  background: rgba(255, 255, 255, 0.05);
}

/* =========================================================
 * 7. Grilla de mazos - layout en 4 columnas en desktop
 * ========================================================= */
.osint-grid {
  margin: 0 auto 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
  align-items: start;
  align-content: start;
  justify-items: center;
  justify-content: center;
  grid-auto-rows: auto;
  padding-bottom: 2rem;
  overflow: visible;
}

/* Cada mazo ocupa su celda y se alinea */
.osint-deck {
  position: relative;
  margin: 0;
  box-sizing: border-box;
  width: 100%;
  max-width: 260px;
  min-width: 0;
  height: 400px;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  cursor: pointer;
  border-radius: var(--osint-radius-lg);
  transition: transform 0.15s ease, box-shadow 0.2s ease;
  perspective: 900px;
  overflow: visible;
}

/* =========================================================
 * 8. Carta principal apilada (stack)
 * ========================================================= */
.osint-card {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 14px;
  border: 1px solid var(--osint-border);
  background: var(--osint-card);
  box-shadow: var(--osint-shadow);
  padding: 16px 16px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 0 0 auto;
  width: 100%;
  height: 100%;
  min-height: 0;
  transition: box-shadow 0.25s ease;
  overflow: hidden;
  transform-origin: center;
  z-index: 2;
}

.osint-card.layer-0 { position: relative; }
.osint-card.layer-1,
.osint-card.layer-2 {
  position: absolute;
  inset: 0;
  pointer-events: none;
  filter: brightness(0.9);
}
.osint-card.layer-1 { transform: translate(12px, 6px); opacity: 0.9; }
.osint-card.layer-2 { transform: translate(22px, 12px); opacity: 0.7; }

.osint-deck:hover .osint-card {
  box-shadow: 0 18px 36px rgba(0,0,0,0.24);
}

/* Edge decorativo (solo a la derecha) */
.osint-edge {
  position: absolute;
  inset: 14px 8px 14px 18px;
  border-radius: 16px;
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
  transform: translateX(10px);
  z-index: 1;
  pointer-events: none;
}

/* Header de la carta */
.osint-card-hdr {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.osint-top-row {
  display: flex;
  align-items: center;
  gap: 10px;
}

.osint-fav {
  width: 28px;
  height: 28px;
  border-radius: 6px;
  background: #fff;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.osint-fav img {
  width: 18px;
  height: 18px;
}

.osint-ttl {
  margin: 0;
  font-weight: 800;
  font-size: 1.05rem;
  line-height: 1.25;
  color: var(--osint-ink);
}

.osint-sub {
  color: var(--osint-ink-sub);
  font-size: 0.86rem;
  margin-top: 6px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.35;
}

@media (max-width: 720px) {
  .osint-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 340px;
    justify-content: center;
    gap: 0.9rem;
  }
  .osint-deck {
    max-width: 220px;
    min-height: 340px;
    height: 340px;
  }
}

.osint-main-desc {
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5;
  color: var(--osint-ink);
}

.osint-mini-meta {
  display: flex;
  gap: 6px;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 6px;
}

.osd-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  border-radius: 10px;
  font-size: 0.78rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  background: var(--osint-card);
  color: var(--osint-ink);
  border: 1px solid var(--osint-border);
}

.osd-chip.muted {
  color: var(--osint-muted);
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
}

/* Badge de categoría */
.osint-category-label {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 600;
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
  color: var(--osint-ink);
}


/* Footer de la carta */
.osint-deck-footer {
  margin-top: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-top: 4px;
}

/* Badges meta (tipo, licencia, acceso) */
.osd-meta-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin: 10px 0 8px;
  padding-top: 6px;
  border-top: 1px solid var(--osint-border);
}

.osd-badge {
  padding: 2px 6px;
  font-size: 10px;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  border: 1px solid;
  letter-spacing: 0.3px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  line-height: 1.2;
  background: rgba(0,0,0,0.2);
}

.osd-badge-blue {
  color: #3aa6ff;
  border-color: #3aa6ff55;
  background: #3aa6ff0d;
}

.osd-badge-yellow {
  color: #e6c657;
  border-color: #e6c65755;
  background: #e6c6570d;
}

.osd-badge-green {
  color: #2ed573;
  border-color: #2ed57355;
  background: #2ed5730d;
}

.osd-badge-red {
  color: #ff6b6b;
  border-color: #ff6b6b55;
  background: #ff6b6b0d;
}

/* =========================================================
 * 9. Acciones (IR + Compartir)
 * ========================================================= */
.osint-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-top: 14px;
}

.osint-btn-animated {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
  gap: 10px;
  height: 46px;
  padding: 0 18px;
    min-width: 140px;
    border-radius: var(--osint-radius-full);
    font-weight: 700;
    font-size: 0.9rem;
    text-transform: uppercase;
    border: 1px solid var(--osint-border);
    background: var(--osint-btn-bg);
    color: var(--osint-btn-text) !important;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.3s ease;
}
.osint-btn-animated,
.osint-btn-animated * {
    color: var(--osint-btn-text) !important;
}

.osint-btn-animated::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.06);
  transition: left 0.35s ease;
  z-index: 0;
}

.osint-btn-animated:hover::before {
  left: 0;
}

.osint-btn-animated:hover {
    border-color: var(--osint-ink);
    color: var(--osint-btn-text) !important;
}

.osint-btn-animated.is-disabled {
  opacity: 0.45;
  pointer-events: none;
  filter: grayscale(0.2);
}

.osint-btn-animated .text {
    position: relative;
    z-index: 1;
    padding-right: 34px;
    color: var(--osint-btn-text) !important;
}

.osint-btn-animated .icon {
  position: absolute;
  right: 6px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--osint-card);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  line-height: 1;
  color: var(--osint-btn-text) !important;
  transition: transform 0.3s ease, background 0.3s ease;
  z-index: 1;
}

.osint-btn-animated:hover .icon {
  transform: rotate(45deg);
  background: var(--osint-border);
}

/* Botón compartir (doble círculo) */
.osint-share-wrapper {
  position: relative;
  z-index: 100;
}

.osint-act-share {
  position: relative;
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: transparent;
  border: 1px solid var(--osint-border);
  cursor: pointer;
}

.osint-act-share::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.08);
  transition: background 0.25s ease;
}

.osint-act-share:hover::before {
  background: rgba(255, 255, 255, 0.14);
}

.osint-act-share .dashicons {
  position: relative;
  margin: 0 !important;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  line-height: 1;
  color: var(--osint-accent);
  text-shadow:
    0 0 1px var(--osint-accent),
    0 0 1px var(--osint-accent),
    0 0 1px var(--osint-accent);
}

.osint-act-share:hover .dashicons::before {
  animation: osdShareWobble 0.7s ease-in-out infinite alternate;
}

@keyframes osdShareWobble {
  0% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(10deg);
  }
}

.osint-share-menu {
  display: none;
  position: absolute;
  bottom: calc(100% + 8px);
  right: 0;
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
  border-radius: 10px;
  box-shadow: 0 14px 30px rgba(0,0,0,0.18);
  padding: 6px;
  min-width: 160px;
  z-index: 9999;
}

.osint-share-menu.active {
  display: flex;
  flex-direction: column;
}

.osint-act-share.is-disabled,
.osint-report.is-disabled {
  opacity: 0.4;
  pointer-events: none;
}

.osint-share-item {
  background: none;
  border: none;
  color: var(--osint-ink);
  text-align: left;
  padding: 8px 10px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: 0.15s;
}

.osint-share-item:hover {
  background: var(--osint-border);
  transform: translateX(2px);
}

/* =========================================================
 * 10. Overlay + Modal (sheet)
 * ========================================================= */
.osint-overlay {
  position: fixed;
  inset: 0;
  display: none;
  align-items: center;
  justify-content: center;
  background: color-mix(in srgb, var(--osint-bg, #0a0c0f) 80%, transparent);
  backdrop-filter: blur(10px);
  z-index: 9999;
}

.osint-overlay.active {
  display: flex;
}

.osint-sheet {
  width: min(760px, 96vw);
  max-height: 85vh;
  margin: auto;
  border-radius: var(--osint-radius-lg);
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
  box-shadow: var(--osint-shadow-strong);
  overflow: hidden;
  transform-origin: center bottom;
  opacity: 0;
  transform: translateY(16px);
  transition: all 0.3s ease-in-out;
}

.osint-sheet-hdr {
  position: sticky;
  top: 0;
  background: var(--osint-card);
  padding: 16px 18px 10px;
  border-bottom: 1px solid var(--osint-border);
  z-index: 2;
}

.osint-sheet-title {
  font-weight: 800;
  font-size: 1.1rem;
  color: var(--osint-ink);
}
.osint-sheet-close {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  border: 1px solid var(--osint-border);
  background: var(--osint-card);
  color: var(--osint-ink);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.2s ease;
  box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}
.osint-sheet-close:hover {
  background: var(--osint-accent);
  color: var(--osint-btn-text);
  border-color: var(--osint-accent);
}

.osint-sheet-sub {
  color: var(--osint-ink-sub);
  font-size: 0.9rem;
  margin-top: 4px;
}

.osint-sheet-desc {
  margin-top: 6px;
  margin-bottom: 12px;
  color: var(--osint-ink-sub);
  font-size: 0.95rem;
  line-height: 1.4;
  font-style: italic;
  white-space: pre-wrap;
}

.osint-sheet-meta {
  padding: 10px 18px 14px;
  border-top: 1px solid var(--osint-border);
  background: var(--osint-card);
  font-size: 13px;
}

.osint-kv {
  display: flex;
  flex-wrap: wrap;
  gap: 8px 16px;
  list-style: none;
  margin: 0 0 6px 0;
  padding: 0;
}

.osint-kv span {
  opacity: 0.75;
  margin-right: 4px;
}

/* Tags y chips */
.osint-tags,
.osint-card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 6px;
  align-items: center;
  justify-content: flex-start;
}

.osint-chip,
.osd-tag {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 999px;
  font-size: 0.7rem;
  padding: 4px 10px;
  line-height: 1.2;
  color: #e5e7eb;
  white-space: nowrap;
  cursor: pointer;
}

.osint-sheet-grid {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 20px;
  padding: 40px 0 24px;
  perspective: 1200px;
}

.osint-sheet-card {
  position: relative;
  width: 230px;
  aspect-ratio: 4 / 5;
  border-radius: 14px;
  background: var(--osint-card);
  border: 1px solid var(--osint-border);
  color: var(--osint-ink);
  box-shadow: 0 14px 30px rgba(0,0,0,0.18);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 18px 16px;
  cursor: pointer;
  transform-origin: center bottom;
  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease,
    opacity 0.35s ease;
  opacity: 0.96;
}

.osint-sheet-card:nth-child(1) {
  transform: rotate(-5deg) translateY(10px);
  z-index: 9;
}
.osint-sheet-card:nth-child(2) {
  transform: rotate(-2deg) translateY(5px);
  z-index: 10;
}
.osint-sheet-card:nth-child(3) {
  transform: rotate(0deg) translateY(0);
  z-index: 11;
}
.osint-sheet-card:nth-child(4) {
  transform: rotate(2deg) translateY(5px);
  z-index: 10;
}
.osint-sheet-card:nth-child(5) {
  transform: rotate(5deg) translateY(10px);
  z-index: 9;
}

.osint-sheet-card:hover {
  transform: scale(1.05) rotate(0deg) translateY(-6px);
  z-index: 15;
  opacity: 1;
  box-shadow: var(--osint-shadow-strong);
}

.osint-mtitle {
  font-weight: 700;
  font-size: 1rem;
  margin-bottom: 6px;
  color: var(--osint-ink);
}

.osint-mdesc {
  font-size: 0.9rem;
  color: var(--osint-ink-sub);
  margin-bottom: 12px;
  line-height: 1.4;
}

.osint-sheet-card .osint-actions {
  margin-top: 16px;
}

/* Responsive modal cards */
@media (max-width: 768px) {
  .osint-sheet-card {
    width: 180px;
  }
  .osint-sheet-grid {
    gap: 14px;
    padding: 20px 0;
  }
}

/* =========================================================
 * 11. Toast genérico
 * ========================================================= */
.osint-toast {
  position: fixed;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%) translateY(40px);
  opacity: 0;
  background: var(--osint-ink);
  color: var(--osint-card);
  font-size: 0.85rem;
  padding: 8px 14px;
  border-radius: 10px;
  box-shadow: var(--osint-shadow-strong);
  pointer-events: none;
  transition: 0.3s;
  z-index: 10000;
}

.osint-toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* =========================================================
 * 12. Utilidades varias
 * ========================================================= */
.osint-pagination { display: none !important; }

.osint-hidden {
  display: none !important;
}

/* Input color según tema explícito */
[data-site-skin="light"] .osint-input,
.osint-wrap[data-theme="light"] .osint-input {
  color: #111111;
}

[data-site-skin="dark"] .osint-input,
.osint-wrap[data-theme="dark"] .osint-input {
  color: #ffffff;
}












